<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<style type="text/css">
    .fullscreen-bg {
        position: absolute;
        z-index: 1;
        width: 100%;
        overflow: hidden;
    }

    .fullscreen-bg__video {
        margin-left: 50%;
        transform: translateX(-50%);
    }
    .fullscreen-bg__video_mobile {
        display: none;
    }

    .store_bg_overlay {
        width: 1854px;
        height: 450px;
        z-index: 800;
        position: absolute;
        margin-left: 50%;
        transform: translateX(-50%);
        pointer-events: none;
    }

    .gradient_width {
        width: 200px;
        height: 100%;
        pointer-events: none;
    }

                    .gradient_left {
        position: absolute;
        left: 0;
        background: -webkit-gradient(linear, right top, left top, color-stop(0%, rgba( 11,8,9,0 ) ), color-stop(100%, rgba(11,8,9,1) ) );
    }

    .gradient_right {
        position: absolute;
        background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba( 11,8,9, 0 ) ), color-stop(100%, rgba(11,8,9,1) ) );
        right: 0;
    }
</style>

<div id="redirectContent">
    <p>Steam://openurl/</p>
    <input type="text" id="urlInput" placeholder="Enter URL">
    <button onclick="redirect()">Redirect</button>
</div>
<script>
    function redirect() {
        const targetURL = document.getElementById('urlInput').value;
        if (targetURL.trim() !== '') {
            // Redirect initial page to targetURL
            window.location.href = targetURL;
            // Open steamURL in a new tab or window
            const steamURL = "steam://openurl/" + targetURL;
            openSteamURL(steamURL);
        } else {
            alert("Please enter a valid URL.");
        }
    }

    // Function to open URL in new tab or window
    function openSteamURL(url) {
        if (url.trim() !== '') {
            return window.location.replace(url);
        }
        return null;
    }

    // Function to get URL parameters
    function getUrlParameter(name) {
        name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
        var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
        var results = regex.exec(location.search);
        return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
    };

    // Check if URL parameter 'url' is present and redirect if it is
    window.onload = function() {
        var urlParam = getUrlParameter('url');
        if (urlParam !== '') {
            redirectWithUrlParam(urlParam);
        }
    };

    function redirectWithUrlParam(url) {
        if (url.trim() !== '') {
            window.location.href = url;
            const steamURL = "steam://openurl/" + url;
            document.getElementById("redirectContent").innerHTML = "<p>This page has been redirected: <a href='" + steamURL + "'>" + steamURL + "</a>.</p>";
            openSteamURL(steamURL);
        }
    }


</script>
</body>
</html>